# Notes

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExtendedDatePicker.cs  Notes.csproj
Notes/Notes.Android/: CustomMapRenderer.cs  ExtendedDatePickerRenderer.cs  MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/drawable/: ElonMusk.jfif
Notes/Notes.Android/Resources/values/: styles.xml
Notes/Notes.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Notes.iOS.csproj
Notes/Notes/Controls/: CountryControl.xaml  CountryControl.xaml.cs
Notes/Notes/Models/: CountryModel.cs
Notes/Notes/Utils/: CountryUtils.cs
Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppModel.cs  BaseViewModel.cs  CustomMap.cs  CustomPin.cs  FabIconFont.cs  FooObject.cs  Global.xaml  GradientColorStack.cs  IconFont.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  NoteEntryPage.xaml  NotesPage.xaml  NotesPage.xaml.cs  ProductDetailsViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage2.xaml  RegistrationPage2.xaml.cs
Notes/Notes/Views/Common/: FlyoutFooterTemplate.xaml  FlyoutFooterTemplate.xaml.cs  FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs
Notes/Notes/Views/Converters/: ComparisonConverter.cs  DoubleToIntConverter.cs  IndexToColorConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  NullOrEmptyToBoolConverter.cs  PropertyInfoBooleanValueConverter.cs  ResourceToHexStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs
